<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rJR-Vu-Q6Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="B8A-t9-k8E">
            <objects>
                <collectionViewController id="1iI-16-w6I" customClass="FlickrPhotosViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dGN-xL-J5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Irs-C8-pIw">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="T3r-tq-fas" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-gm-ShM">
                                            <rect key="frame" x="5" y="5" width="190" height="190"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-Hc-Kwi">
                                            <rect key="frame" x="90" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Xtz-Hc-Kwi" secondAttribute="centerX" id="CkE-OV-yzJ"/>
                                    <constraint firstItem="hWb-gm-ShM" firstAttribute="leading" secondItem="T3r-tq-fas" secondAttribute="leading" constant="5" id="QHm-Df-mH3"/>
                                    <constraint firstAttribute="bottom" secondItem="hWb-gm-ShM" secondAttribute="bottom" constant="5" id="X8M-w9-YLY"/>
                                    <constraint firstItem="hWb-gm-ShM" firstAttribute="top" secondItem="T3r-tq-fas" secondAttribute="top" constant="5" id="hbt-ll-XCD"/>
                                    <constraint firstAttribute="trailing" secondItem="hWb-gm-ShM" secondAttribute="trailing" constant="5" id="mhr-nt-cad"/>
                                    <constraint firstAttribute="centerY" secondItem="Xtz-Hc-Kwi" secondAttribute="centerY" id="yvv-Ti-W86"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="Xtz-Hc-Kwi" id="ko7-Lf-pxw"/>
                                    <outlet property="imageView" destination="hWb-gm-ShM" id="dto-9j-dPS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" reuseIdentifier="FlickrPhotoHeaderView" id="fY3-zQ-0HJ" customClass="FlickrPhotoHeaderView" customModule="FlickrSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBN-lQ-Pdk">
                                    <rect key="frame" x="262" y="25" width="77" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.90456565366972475" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="iBN-lQ-Pdk" secondAttribute="centerY" id="BMm-Ek-ew1"/>
                                <constraint firstAttribute="centerX" secondItem="iBN-lQ-Pdk" secondAttribute="centerX" id="oeY-yX-HO7"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="iBN-lQ-Pdk" id="AgX-Vd-Wdq"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="1iI-16-w6I" id="mkb-Vd-Kh5"/>
                            <outlet property="delegate" destination="1iI-16-w6I" id="cBl-CA-3IB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3bk-j8-U9W">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="TyQ-ki-923">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="1iI-16-w6I" id="PoM-2W-Ufr"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ome-Sn-t6p">
                            <connections>
                                <action selector="share:" destination="1iI-16-w6I" id="115-FR-3Qj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB9-3U-vcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="220"/>
        </scene>
        <!--Prenez-->
        <scene sceneID="L9q-OO-sio">
            <objects>
                <navigationController title="Prenez" automaticallyAdjustsScrollViewInsets="NO" id="rJR-Vu-Q6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wE-z2-KCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iI-16-w6I" kind="relationship" relationship="rootViewController" id="Rtc-WV-aaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEY-FF-35W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="220"/>
        </scene>
    </scenes>
</document>
